<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.LoginActivity">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/imageView"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginTop="44dp"
               app:layout_constraintEnd_toEndOf="parent"
               android:src="@drawable/logo"
    />

    <ProgressBar
            android:id="@+id/loading_progress_xml"
            style="?android:attr/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="240dp"
            android:visibility="invisible"
            android:layout_marginStart="180dp"/>

    <EditText
            android:layout_width="382dp"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:hint="User" android:layout_marginTop="92dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="1.0"/>
    <EditText
            android:layout_width="382dp"
            android:layout_height="43dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edtPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:hint="Password" android:layout_marginTop="36dp" app:layout_constraintTop_toBottomOf="@+id/edtUser"/>
    <Button
            android:text="Login"
            android:layout_width="206dp"
            android:layout_height="52dp"
            android:id="@+id/btnLogin"
            android:layout_marginBottom="66dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#3F51B5"
            android:textColorHint="#00F5EEEE"
            android:textColor="@android:color/white"/>

</android.support.constraint.ConstraintLayout>